# CHEETAH - Client #

### Requirements ###
* Node v14+
* Npm v6+

### How do I get set up? ###
* Clone repo
* run ```npm install```

### Start To Development ###
* Run Cheetah - Server
* Run ```npm start``` for cliet server
* Server work on ```http://localhost:3000``` 